<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    tools:context=".ui.DetailsFragment">

    <TextView
        android:id="@+id/film_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Movie Name"
        android:textColor="#134E7C"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/film_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:text="18dp">
    </TextView>

</FrameLayout>